C- COMPILATION: 1.c
   1: /* A program to perform Euclid's 
   2: Algorithm to compute gcd */
   3: 
   4: int gcd (int u, int v)
	4: reserved word: int
	4: ID, name= gcd
	4: (
	4: reserved word: int
	4: ID, name= u
	4: ,
	4: reserved word: int
	4: ID, name= v
	4: )
   5: {   if (v==0) return u;
	5: {
	5: reserved word: if
	5: (
	5: ID, name= v
	5: ==
	5: NUM, val= 0
	5: )
	5: reserved word: return
	5: ID, name= u
	5: ;
   6:     else return gcd(v, u-u/v*v);
	6: reserved word: else
	6: reserved word: return
	6: ID, name= gcd
	6: (
	6: ID, name= v
	6: ,
	6: ID, name= u
	6: -
	6: ID, name= u
	6: /
	6: ID, name= v
	6: *
	6: ID, name= v
	6: )
	6: ;
   7:     /* u-u/v*v == u mod v */
   8: }
	8: }
   9: 
  10: void main(void)
	10: reserved word: void
	10: ID, name= main
	10: (
	10: reserved word: void
	10: )
  11: {   int x; int y;
	11: {
	11: reserved word: int
	11: ID, name= x
	11: ;
	11: reserved word: int
	11: ID, name= y
	11: ;
  12:     x=input(); y=input();
	12: ID, name= x
	12: =
	12: ID, name= input
	12: (
	12: )
	12: ;
	12: ID, name= y
	12: =
	12: ID, name= input
	12: (
	12: )
	12: ;
  13:     output(gcd(x,y));
	13: ID, name= output
	13: (
	13: ID, name= gcd
	13: (
	13: ID, name= x
	13: ,
	13: ID, name= y
	13: )
	13: )
	13: ;
  14: }
	14: }
  15: 
	16: EOF

Syntax tree:
  Declare function: gcd, type: int
    params:
      Declare variable: u, type: int
      Declare variable: v, type: int
    Function Body:
      if:
        Condition:
          Op: ==
              Id: v
              Const: 0
        Body:
          return:
            Id: u
        Else body:
          return:
            Call: gcd
              Args:
                Id: v
                Op: -
                    Id: u
                    Op: *
                        Op: /
                            Id: u
                            Id: v
                        Id: v
  Declare function: main, type: void
    params:
      Declare variable: (null), type: void
    Function Body:
      Declare variable: x, type: int
      Declare variable: y, type: int
      assign:
          Id: x
          Call: input
            Args: nothing
      assign:
          Id: y
          Call: input
            Args: nothing
      Call: output
        Args:
          Call: gcd
            Args:
              Id: x
              Id: y
